.imf-container {
    display: grid;
    grid-template-columns:3fr 1fr;
    grid-gap: 10px;
    margin: 30px 0px;
}
.casts-container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 10px;
}

/* responsive */
@media screen and (max-width: 768px){
    .casts-container {
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media screen and (max-width: 425px){
    .imf-container {
        grid-template-columns:auto;
    }
    .casts-container {
        grid-template-columns: auto;
    }
}